{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "DBFile": "C:\\Users\\matts\\Google Drive\\docs\\jDB.json"
  },
  "AllowedHosts": "*"
}
