{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "App": {
    "ServerRootAddress": "http://localhost/",
    "ClientRootAddress": "http://localhost/app",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080"
  }
}